{
  "name": "t1-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:mysql:auto": "node run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }

}
